# MvcMacoratti

./: MvcCursoMacoratti.sln  README.md
MvcCursoMacoratti/: MvcMacorattiLanchesMac.csproj  Program.cs  Startup.cs  appsettings.json
MvcCursoMacoratti/Areas/Admin/Controllers/: AdminCategoriasController.cs  AdminGraficoController.cs  AdminImagesController.cs  AdminLanchesController.cs  AdminPedidosController.cs  AdminRelatorioVendasController.cs
MvcCursoMacoratti/Areas/Admin/Services/: GraficoVendasService.cs  RelatorioVendasService.cs
MvcCursoMacoratti/Areas/Admin/Views/: _ViewImports.cshtml
MvcCursoMacoratti/Areas/Admin/Views/Admin/: Index.cshtml
MvcCursoMacoratti/Areas/Admin/Views/AdminCategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcCursoMacoratti/Areas/Admin/Views/AdminGrafico/: Index.cshtml  VendasMensal.cshtml  VendasSemanal.cshtml
MvcCursoMacoratti/Areas/Admin/Views/AdminImages/: GetImagens.cshtml  Index.cshtml  UploadFiles.cshtml
MvcCursoMacoratti/Areas/Admin/Views/AdminLanches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcCursoMacoratti/Areas/Admin/Views/AdminPedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PedidoLanches.cshtml  (+1 more)
MvcCursoMacoratti/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
MvcCursoMacoratti/Context/: AppDbContext.cs
MvcCursoMacoratti/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
MvcCursoMacoratti/Migrations/: 20240407231336_MigracaoInicial.Designer.cs  20240407231336_MigracaoInicial.cs  20240409025756_PopularCategoria.Designer.cs  20240409025756_PopularCategoria.cs  20240410223808_PopularCategorias.Designer.cs  20240410223808_PopularCategorias.cs  20240410224200_PopularLanches.Designer.cs  20240410224200_PopularLanches.cs  20240416220740_CarrinhoCompraItem.Designer.cs  20240416220740_CarrinhoCompraItem.cs  20241030213107_PedidoDetalhes.Designer.cs  20241030213107_PedidoDetalhes.cs  20241104214316_AdicionarIdentity.Designer.cs  20241104214316_AdicionarIdentity.cs  AppDbContextModelSnapshot.cs
MvcCursoMacoratti/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigurationImagens.cs  ErrorViewModel.cs  FileManagerModel.cs  Lanche.cs  LancheGrafico.cs  Pedido.cs  PedidoDetalhe.cs
MvcCursoMacoratti/Properties/: launchSettings.json
MvcCursoMacoratti/Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
MvcCursoMacoratti/Repositories/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs  IPedidoRepository.cs
MvcCursoMacoratti/Services/: SeedUserRoleInitial.cs
MvcCursoMacoratti/TagHelpers/: EmailTagHelper.cs
MvcCursoMacoratti/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs  PedidoLancheViewModel.cs
MvcCursoMacoratti/Views/: _ViewImports.cshtml
MvcCursoMacoratti/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
MvcCursoMacoratti/Views/CarrinhoCompra/: Index.cshtml
MvcCursoMacoratti/Views/Contato/: Index.cshtml
MvcCursoMacoratti/Views/Home/: Demo.cshtml  Index.cshtml
MvcCursoMacoratti/Views/Lanche/: Details.cshtml  List.cshtml
MvcCursoMacoratti/Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
MvcCursoMacoratti/Views/Shared/: _Carousel.cshtml  _Footer.cshtml  _LanchesResumo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MvcCursoMacoratti/wwwroot/js/: site.js
(+4 files in other folders)
